# ASIJumpStart2024-Group1

./: .gitignore  .gitignore.txt  README.md  scaffold.md  scaffold_cmd
ASI.Basecode.Data/: AsiBasecodeDbContext.cs
ASI.Basecode.Data/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  ITranscationRepository.cs  IWalletRepository.cs
ASI.Basecode.Data/Models/: MCategory.cs  MExpense.cs  MTransaction.cs  MUser.cs  MWallet.cs
ASI.Basecode.Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
ASI.Basecode.Resources/: ASI.Basecode.Resources.csproj
ASI.Basecode.Resources/Constants/: Enums.cs
ASI.Basecode.Resources/Views/: AnalyticsScreen.Designer.cs  AnalyticsScreen.resx  CategoryScreen.Designer.cs  CategoryScreen.resx  ExpenseScreen.Designer.cs  ExpenseScreen.resx  ForgotPassword.Designer.cs  ForgotPassword.resx  Login.Designer.cs  LoginScreen.Designer.cs  LoginScreen.resx  RegisterScreen.Designer.cs  RegisterScreen.resx  ReportGenerationTable.Designer.cs  ReportGenerationTable.resx  RibbonProfile.Designer.cs  SettingsScreen.Designer.cs  SettingsScreen.resx  SidebarView.Designer.cs  SidebarView.resx
ASI.Basecode.Services/Interfaces/: ICategoryService.cs  IEmailService.cs  IExpenseService.cs  ITranscationService.cs  IUserService.cs  IWalletService.cs
ASI.Basecode.Services/ServiceModels/: CategoryPageViewModel.cs  CategoryViewModel.cs  ChangeEmailOrUsernameViewModel.cs  ChangeEmailViewModel.cs  ChangePassEmailViewModel.cs  ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  ExpenseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SummaryViewModel.cs  TransactionViewModel.cs  UserViewModel.cs  WalletViewModel.cs
ASI.Basecode.Services/Services/: CategoryService.cs  CategoryServices.cs  EmailService.cs  ExpenseService.cs  TransactionService.cs  UserService.cs  WalletService.cs
ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.cs  appsettings.json  tailwind.config.js
ASI.Basecode.WebApp/Authentication/: SignInManager.cs
ASI.Basecode.WebApp/Controllers/: AnalyticsController.cs  CategoryController.cs  CredentialsController.cs  ExpenseController.cs  PrefController.cs  WalletController.cs
ASI.Basecode.WebApp/Models/: SigninViewModel.cs
ASI.Basecode.WebApp/Views/Account/: Login.cshtml
ASI.Basecode.WebApp/Views/Analytics/: Summary.cshtml  Wallet.cshtml  _CategorySummary.cshtml  _ReportTable.cshtml  _TotalExpense.cshtml
ASI.Basecode.WebApp/Views/Category/: Details.cshtml
ASI.Basecode.WebApp/Views/Credentials/: ForgotPassword.cshtml  Login.cshtml  RPTokenExpired.cshtml  RegTokenExpired.cshtml  Register.cshtml  ResetPassword.cshtml
ASI.Basecode.WebApp/Views/Expense/: Details.cshtml
ASI.Basecode.WebApp/Views/Pref/: Settings.cshtml
ASI.Basecode.WebApp/Views/Shared/: ProfileRibbon.cshtml  Sidebar.cshtml  _Layout.cshtml
ASI.Basecode.WebApp/styles/: app.tailwind.css  app.tailwind.output.css
ASI.Basecode.WebApp/wwwroot/css/: app.css  site.css
ASI.Basecode.WebApp/wwwroot/js/: login.js  settings.js  site.js
ASI.Basecode.WebApp/wwwroot/js/Charts/: chart.js
ASI.Basecode.WebApp/wwwroot/js/DarkMode/: darkmode.js
ASI.Basecode.WebApp/wwwroot/js/ImagePreview/: imageprev.js
