<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Messages\Errors.Designer.cs">
      <DependentUpon>Errors.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Messages\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AnalyticsScreen.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnalyticsScreen.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgotPassword.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPassword.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginScreen.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginScreen.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterScreen.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterScreen.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportGenerationTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportGenerationTable.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\RibbonProfile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RibbonProfile.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SidebarView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SidebarView.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages\Errors.resx">
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnalyticsScreen.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AnalyticsScreen.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForgotPassword.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgotPassword.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginScreen.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginScreen.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterScreen.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterScreen.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReportGenerationTable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportGenerationTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RibbonProfile.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RibbonProfile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SidebarView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SidebarView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
